SESSION_SECRET=
CHECKOUT_SECRET=
JWT_CUSTOMER_SECRET=
CLOUD_IMAGE_PATH=
KIOTVIET_PUBLIC_API=
BRANCH_ID=
KIOTVIET_ACCESS_TOKEN=
RETAIL_ID=
KIOTVIET_URL_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
GRANT_TYPE=
SCOPES=
